PINECONE_API = bd31559d-6338-430c-a403-8c491c76489d
WCS_URL = "https://ctbcyytbrg6z7gmvvjsyma.c0.asia-southeast1.gcp.weaviate.cloud"
WCS_API_KEY = OkAPeeXoLFkO5oOpyuHkobrlb8aSSfnlpPXg
CLOUDINARY_SECRET = LsHJf1Q9qjcN7gWaat9Uq1po_-M
CLOUDINARY_KEY = 943221517235855
CLOUDINARY_NAME = dyykyq8qb